Type=Exe
Form=surfos.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={1339B53E-3453-11D2-93B9-000000000000}#1.0#0; mozctl.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={CD603FC0-1F11-11D1-9E88-00C04FDCAB92}#1.0#0; webvw.dll
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SurfOS"
ExeName32="SurfOS.exe"
Command32=""
Name="SurfOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A faster and a safer internet."
VersionCompanyName="Naveen Venkat"
VersionFileDescription="www.surfos.webs.com"
VersionLegalCopyright="Copyright (c) 2012 Naveen Venkat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
